{
	"name": "hedera-testnet-accounts-created-analyzer",
	"version": "1.0.0",
	"description": "Count and analyze transactions that create Hedera testnet accounts from the Portal and Faucet",
	"main": "index.js",
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start:accounts": "PIPELINE_TARGET=ACCOUNTS node index_accounts.js",
		"start:transactions": "PIPELINE_TARGET=TRANSACTIONS node index_transactions.js",
		"accounts": "npm run start:accounts",
		"transactions": "npm run start:transactions"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ed-marquez/hedera-testnet-accounts-created-analyzer.git"
	},
	"bugs": {
		"url": "https://github.com/ed-marquez/hedera-testnet-accounts-created-analyzer/issues"
	},
	"homepage": "https://github.com/ed-marquez/hedera-testnet-accounts-created-analyzer#readme",
	"dependencies": {
		"@google-cloud/bigquery": "^8.0.0",
		"axios": "^1.7.9",
		"chalk": "^5.4.1",
		"dotenv": "^16.4.7",
		"google-auth-library": "^9.15.1",
		"googleapis": "^148.0.0",
		"node-cron": "^3.0.3",
		"node-fetch": "^3.3.2",
		"uuid": "^11.1.0"
	}
}
